"""Remove old vacancies from database..

Revision ID: a9222c3f5c74
Revises: 5f39098b589a
Create Date: 2019-10-17 11:20:59.789696

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.engine.reflection import Inspector
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "a9222c3f5c74"
down_revision = "5f39098b589a"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    conn = op.get_bind()
    inspector = Inspector.from_engine(conn)
    tables = inspector.get_table_names()

    if "vacancy" in tables:
        db.session.execute('DROP TABLE "vacancy" CASCADE ')

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "vacancy",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column(
            "created", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "modified", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column("title", sa.VARCHAR(length=200), autoincrement=False, nullable=True),
        sa.Column("description", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("start_date", sa.DATE(), autoincrement=False, nullable=True),
        sa.Column("end_date", sa.DATE(), autoincrement=False, nullable=True),
        sa.Column(
            "contract_of_service",
            postgresql.ENUM(
                "voltijd",
                "deeltijd",
                "bijbaan",
                "stage",
                name="vacancy_contract_of_service",
            ),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "workload", sa.VARCHAR(length=256), autoincrement=False, nullable=True
        ),
        sa.Column("date", postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
        sa.Column("company_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["company_id"], ["company.id"], name="fk_vacancy_company_id_company"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_vacancy"),
    )
    # ### end Alembic commands ###


# vim: ft=python
