"""Soft-delete pages..

Revision ID: 0993b3f1f7af
Revises: e63d2912523d
Create Date: 2019-12-14 17:42:56.674444

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "0993b3f1f7af"
down_revision = "e63d2912523d"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "page", sa.Column("deleted", sa.DateTime(timezone=True), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("page", "deleted")
    # ### end Alembic commands ###


# vim: ft=python
