"""Add 2fa secret to user.

Revision ID: 7573fb8f0ba2
Revises: 5450a56d5bec
Create Date: 2019-09-15 18:28:08.134670

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "7573fb8f0ba2"
down_revision = "38e601e6602e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("totp_secret", sa.String(length=16), nullable=True))
    op.add_column(
        "user", sa.Column("tfa_enabled", sa.Boolean, nullable=True, default=False)
    )
    op.add_column("user", sa.Column("secret_gen_time", sa.DateTime(), nullable=True))
    op.add_column("user", sa.Column("last_otp", sa.String(16), nullable=True))
    op.add_column("user", sa.Column("last_login_attempt", sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "totp_secret")
    op.drop_column("user", "tfa_enabled")
    op.drop_column("user", "secret_gen_time")
    op.drop_column("user", "last_otp")
    op.drop_column("user", "last_login_attempt")
    # ### end Alembic commands ###


# vim: ft=python
