"""Added year and periods to education_course.

Revision ID: e122bae02e55
Revises: 2c8fd6a97258
Create Date: 2021-02-23 10:10:20.531597

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "e122bae02e55"
down_revision = "20c0df840497"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "education_course",
        sa.Column("periods", postgresql.ARRAY(sa.Integer()), nullable=True),
    )
    op.add_column("education_course", sa.Column("year", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("education_course", "year")
    op.drop_column("education_course", "periods")
    # ### end Alembic commands ###


# vim: ft=python
