"""Fix out-of-sync tables on production.

Revision ID: c0b302b8830d
Revises: f232406dc738
Create Date: 2022-02-18 18:43:31.801662

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "c0b302b8830d"
down_revision = "f232406dc738"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "challenge",
        "type",
        existing_type=sa.VARCHAR(length=6),
        type_=sa.Enum("Text", "Image", "Custom", name="challenge_type"),
        existing_nullable=True,
        postgresql_using="type::challenge_type",
    )
    op.alter_column(
        "education_course", "education_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "education_course", "course_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "committee",
        "nl_description",
        existing_type=sa.TEXT(),
        type_=sa.String(length=256),
        existing_nullable=False,
        existing_server_default=sa.text("''::text"),
    )
    op.alter_column(
        "committee",
        "en_description",
        existing_type=sa.TEXT(),
        type_=sa.String(length=256),
        existing_nullable=False,
        existing_server_default=sa.text("''::text"),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "education_course", "course_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "education_course", "education_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "challenge",
        "type",
        existing_type=sa.Enum("Text", "Image", "Custom", name="challenge_type"),
        type_=sa.VARCHAR(length=6),
        existing_nullable=True,
    )

    op.alter_column(
        "committee",
        "en_description",
        existing_type=sa.String(length=256),
        type_=sa.TEXT(),
        existing_nullable=False,
        existing_server_default=sa.text("''::text"),
    )

    op.alter_column(
        "committee",
        "nl_description",
        existing_type=sa.String(length=256),
        type_=sa.TEXT(),
        existing_nullable=False,
        existing_server_default=sa.text("''::text"),
    )
    # ### end Alembic commands ###


# vim: ft=python
