"""Remove user.study_start column

Revision ID: 48d983210494
Revises: 8c58f96c0fc5
Create Date: 2023-03-01 20:26:10.836418

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "48d983210494"
down_revision = "8c58f96c0fc5"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "study_start")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("study_start", sa.DATE(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###


# vim: ft=python
